<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Liquid Layout</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/clayborn" type="text/css" />
    <style type="text/css">
        * {
            
            
            text-align: center;
        }

        body {
            background-image: url('fall.jpg');
            background-repeat: no-repeat;
            background-size: cover;
           
        }

        #content {
            overflow: auto;
        }

        #nav, #feature, #footer {
            margin: 1%;
        }

        .column1, .column2, .column3 {
            width: 31.3%;
            float: left;
            margin: 1%;
        }

        .column3 {
            margin-right: 0%;
        }

        li {
            display: inline;
            padding: 0.5em;
        }

        #nav, #footer {
            background-color: #efefef;
            padding: 0.5em 0;
        }

        #feature, .article {
            height: 10em;
            margin-bottom: 1em;
            background-color: #efefef;
        }
        #header {
            color: yellow;
            font-family: 'ClaybornRegular';
            font-weight: bold;
            font-style: normal;
        }

        #nav {
            background-color: orange;
        }

        #feature {
            background-color: #0786D3;
            background-image: url('night.jpg');
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
        }

        .column1 {
            background-color: pink;
        }

        .column2 {
            background-color: darkred;
        }

        .column3 {
            background-color: lightpink
        }

        #footer {
            background-color: purple;
            color: white;
        }
        

       </style>
</head>
<body>
     <div id="header">
        <h1>Logo</h1>
        <div id="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="feature">
            <p>Feature</p>
        </div>
        <div class="article column1">
            <p>Column One</p>
        </div>
        <div class="article column2">
            <p>Column Two</p>
        </div>
        <div class="article column3">
            <p>Column Three</p>
        </div>
    </div>
    <div id="footer">
        <p>&copy; Copyright 2011</p>
        </div>
        

        </body>
</html>